<html>
 <head>
 <SCRIPT LANGUAGE="JavaScript" SRC="source/dragiframe.js"></SCRIPT>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <style type="text/css">
    *
    {
	    margin:0px;
	    padding:0px;	    
	    font-size:14px;	
    }
    
    body
    {
	    width:318px;
	    height:140px;
	    position:auto;
	    left:0px;
	    top:0px;
	    border-width:0px;
	    overflow:hidden;
	    font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
        color: #4f6b72; 
        background: #FFFFFF; 
    }
    
    a 
    { 
        color: #c75f3e; 
    } 
    
	#InfoID 
	{
 position:absolute;
 height:18px;
 width:318px;
 background-color:#F4F4F4;
 border:1px solid #333;
 top:0px;
 left:0px;
  font: bold 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #4f6b72;
 text-align: center;
	 }
	 
	#resultView
	{
         position:absolute;
         height:181px;
         width:318px;
         background-color:#F4F4F4;
         border:1px solid #333;
         top:21px;
         left:0px;
   }
   
   #mytable 
   { 
      width:100%;
      padding: 0; 
      margin: 0; 
   } 
   
   th 
   { 
        font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
        color: #4f6b72; 
        border-right: 1px solid #C1DAD7; 
        border-bottom: 1px solid #C1DAD7; 
        border-top: 1px solid #C1DAD7; 
        letter-spacing: 2px; 
        text-transform: uppercase; 
        text-align: left; 
        padding: 6px 6px 6px 12px; 
        background: #CAE8EA  no-repeat; 
    } 
    
    th.nobg
    { 
        border-top: 0; 
        border-left: 0; 
        border-right: 1px solid #C1DAD7; 
        background: none; 
    } 
    
    th.spec 
    { 
        border-left: 1px solid #C1DAD7; 
        border-top: 0; 
        background: #fff no-repeat; 
        font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
    } 

    th.specalt 
    { 
        border-left: 1px solid #C1DAD7; 
        border-top: 0; 
        background: #f5fafa no-repeat; 
        font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
        color: #797268; 
    } 
    
    td
    { 
        border-right: 1px solid #C1DAD7; 
        border-bottom: 1px solid #C1DAD7; 
        background: #fff; 
        font-size:11px; 
        color: #4f6b72; 
    } 
   
    body td
    { 
        font-size:11px;
    }
     
    body,td,th
    { 
        font-family: 宋体, Arial; 
        font-size: 12px; 
    } 
	    
</style>
<script type = "text/javascript">
  
  var s_url = '查找中…';
  function onShow()
  {
        addHandle(document.getElementById('InfoID'), window);
  }
  
  function onPropertyChange()
  {
  }
  
  function onAfterUpdate()
  {  
  }
  
  function onExit()
  {
       parent.HideToolTip();
  }
  
</script>

 </head>
 <body onload="onShow();" >
 <div id="InfoID" >
     <img id="r_ProcBar" align="right" src="img/loading.gif" style="z-index:99;width:0px;height:16px; top: 0px; left: 187px; position: absolute;" /> 
            详细信息<a href="Javascript:onExit()" target="_self" style="left: 301px; top: 0px;width:16px;height:16px; position:absolute;">
      <img  alt="关闭" src="img/closeDiv.gif" style=" border-style:none; top:0px; position:absolute;" /></a>
 </div>
     <div id="resultView" align="left" style="overflow:auto; top: 17px; left: 0px;"  onafterupdate = "onAfterUpdate()"; onpropertychange = "onPropertyChange();">
     </div>
 </body>
</html>


