#SQLServer 
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=GGGL;
jdbc_username=sa
jdbc_password=wy0418

#jdbc_url=jdbc\:sqlserver\://218.93.15.98\:1433;DatabaseName\=QY_ZHSF;
#jdbc_username=cczu
#jdbc_password=cczu321*@!

#mysql database setting
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/cczu_ycbh?useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=cczucczu

validationQuery=SELECT 1

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml

sessionInfoName=sessionInfo

#uploadFieldName=filedata
#uploadFileMaxSize=20971520
#uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
#uploadDirectory=attached
#max upload size. 1M=10*1024*1024(B)=1048576 bytes
web.maxUploadSize=5242880

#admin path
adminPath=/a

#20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=3600000
#2m=120000ms
session.sessionTimeoutClean=3600000


videohttp=http://192.168.1.101:8888
videoapi=http://192.168.1.101:8001
abbreviation=\u9756
h5url=http://www.jsjjsafety.com:8686/ENT_H5

mailhost=smtp.qq.com
maildomainUser=790222549@qq.com
mailaddress=790222549@qq.com
mailpassword=aahbfuvjlapbbbgf